spring.application.name=orders-ms
spring.datasource.url=jdbc:mysql://localhost:3306/langonifood-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#eureka.instance.instance-id=${spring.application.name}:${random.int}