spring.application.name=orders-ms
spring.datasource.url=jdbc:mysql://localhost:3306/langonifood-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Trying to read messages again if error
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=30000

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int}